<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geek Deck</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100dvh;
        background-color: #1a1a1a;
        color: #fff;
        font-family: "Arial", sans-serif;
      }

      button {
        font-size: 12px;
        padding: 10px;
        margin: 10px;
        width: 100px;
        height: 100px;
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      button img {
        width: 40px;
        height: 40px;
        margin-bottom: 5px;
      }

      #buttons-container {
        display: inline-grid;
        width: 80%;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
      }
    </style>
  </head>

  <body>
    <div class="row">
      <h1>Geek Deck</h1>
    </div>

    <div id="buttons-container"></div>

    <script>
      fetch("/endpoints.json")
        .then((response) => response.json())
        .then((endpoints) => {
          // create the function for each endpoint
          for (const endpoint of endpoints) {
            window[endpoint.route.slice(1) + "Action"] = function () {
              fetch(endpoint.route, {
                method: endpoint.method,
              })
                .then((response) => response.json())
                .then((data) => console.log(data))
                .catch((error) => console.error("Error:", error));
            };
          }

          // create the buttons
          const container = document.getElementById("buttons-container");
          for (const endpoint of endpoints) {
            const button = document.createElement("button");
            button.onclick = function () {
              window[endpoint.route.slice(1) + "Action"]();
              vibrate();
            };
            const img = document.createElement("img");
            img.src = "/static/images/" + endpoint.route.slice(1) + ".png";
            img.alt = endpoint.route.slice(1) + " Icon";
            button.appendChild(img);
            button.appendChild(
              document.createTextNode(endpoint.name)
            );
            container.appendChild(button);
          }
        });

      function vibrate() {
        if (!("vibrate" in navigator)) {
          return;
        }
        navigator.vibrate(200);
      }
    </script>
  </body>
</html>
